<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vitrine - Frenchcoder</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Adeno Resto</h1>
        <div class="onglets">
            <a href="#">Home</a>
            <a href="#produits">Nos produits</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Adeno Resto,</h1>
        <h4>LE MEILLEUR RESTAURANT Qui VOUS DONNERAS LE PLAISIR DE MANGER.</h4>
        <button>Parcourir</button>
    </header>

    <section class="main" id="produits">

        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Nos valeurs</h1>
                    <p>Mangez sainement mais délicieusement. Nos clients sont rois, nos clients sont nos patrons.</p>
                </div>
                <div class="right">
                    <img src="images/burger1.jpg" alt="">
                </div>
            </div>

            <div class="card">
                <div class="left">
                    <h1>Nos recettes</h1>
                    <p>Nous mettons à votre disposition les recettes de nos burgers les plus délicieux ! </p>
                </div>
                <div class="right">
                    <img src="images/burger2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

   
</body>
</html>